
------------------  App.js  ------------------  


import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View , Button, TextInput } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={{ fontSize:20 , fontWeight:'bold' , padding: 10 , backgroundColor: 'red' , borderRadius: 10 , color: 'white' , margin:10 }} >First</Text>
      <Text style={{ fontSize:20 , fontWeight:'bold' , padding: 10 , backgroundColor: 'purple' , borderRadius: 10 , color: 'white' , margin:10 }} >Second</Text>
      <TextInput style={styles.rehmat} placeholder=' Enter Name Please ' />
      <Button style={styles.rehmat} title='Submit Now' />
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'orange',
    alignItems: 'center',
    justifyContent: 'center',
  },
  rehmat: {
    backgroundColor: 'green',
    margin: 20,
    color: 'white',
    padding: 10,
    paddingLeft: 20,
    fontSize:20,
    borderRadius: 10,
    width: 250,
  },
});

----------------------------------------------------------------------------------