
-------------------- App.js --------------------

import React, { useState } from "react";
import { Button, StyleSheet , View } from "react-native";
import Myfirst from "./component/Myfirst";

export default function App() {
  return (
    <View style={styles.container}>
      {/* 1 */}
      <Myfirst />
      {/* Start */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#F6E58D",
    flex: 1,
    paddingVertical: 30,
  },
})

------------------------------------------------------------------------

-------------------- Myfirst.js --------------------

import { StatusBar } from "expo-status-bar";
import React, { useState } from "react";
import { View, Text, StyleSheet, Button, Platform } from "react-native";

export default function Myfirst() {
  // Main Body
  return (
    <View style={styles.container}>
      <Text style={styles.fir}>Check OS</Text>
      <Text style={styles.fir}>Platform : {Platform.OS}</Text>
      {/* Start */}
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  fir:{
    borderColor: 'aqua',
    borderWidth: 1,
    color: 'black',
    padding: 5,
    fontSize: 30,
    backgroundColor: 'aqua',
    textAlign: 'center',
    fontWeight: 'bold'
  },
});

------------------------------------------------------------------------


