
--------------- screen_1.js ---------------

import React, { useState } from "react";
import {
  Image,
  View,
  Text,
  StyleSheet,
  TextInput,
  Button,
  StatusBar,
  ScrollView,
} from "react-native";
import * as ImagePicker from "expo-image-picker";

export default function MyFirst(props) {
  // 1 - useState
  const [name, setName] = useState("");
  const [bio, setBio] = useState("");
  const [mail, setMail] = useState("");
  const [age, setAge] = useState("");
  const [phone, setPhone] = useState("");
  // Image
  // 1 - useState
  const [image, setImage] = useState(null);
  // 2 - Function
  const pickImage = async () => {
    // No Permission Required For Image Picker
    let result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      allowsEditing: true,
      aspect: [4, 3],
      quality: 1,
    });
    // Console Result
    console.log(result);
    // 3 - If Condition
    if (!result.cancelled) {
      setImage(result.uri);
    }
  };
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"red"} />
      <Text style={styles.fir}>Edit Profile</Text>
      <ScrollView>
        {/* Start */}
        {/* 1 */}
        <View style={styles.ext}>
          <Text style={styles.fir_1}>Name : </Text>
          <TextInput
            value={name}
            onChangeText={(user) => setName(user)}
            style={styles.fir_2}
            placeholder=" Enter Your Name "
            keyboardType="default"
          />
        </View>
        {/* 2 */}
        <View style={styles.ext}>
          <Text style={styles.fir_1}> Bio : </Text>
          <TextInput
            value={bio}
            onChangeText={(user) => setBio(user)}
            style={styles.fir_2}
            placeholder=" Enter Your Bio "
            keyboardType="default"
          />
        </View>
        {/* 3 */}
        <View style={styles.ext}>
          <Text style={styles.fir_1}> Email Address : </Text>
          <TextInput
            value={mail}
            onChangeText={(user) => setMail(user)}
            style={styles.fir_2}
            placeholder=" Enter Your Email "
            keyboardType="email-address"
          />
        </View>
        {/* 4 */}
        <View style={styles.ext}>
          <Text style={styles.fir_1}> Age : </Text>
          <TextInput
            value={age}
            onChangeText={(user) => setAge(user)}
            style={styles.fir_2}
            placeholder=" Enter Your Age "
            keyboardType="number-pad"
          />
        </View>
        {/* 4 */}
        <View style={styles.ext}>
          <Text style={styles.fir_1}> Phone Number : </Text>
          <TextInput
            value={phone}
            onChangeText={(user) => setPhone(user)}
            style={styles.fir_2}
            placeholder=" Enter Your Phone Number "
            keyboardType="phone-pad"
          />
        </View>
        {/* Image */}
        {/* Image Button */}
        <Button title=" Pick An Image " onPress={pickImage} />
        {/* Image Pic */}
        { image && <Image source={{ uri: image }} style={styles.image} /> }
        {/* Update Profile */}
        <Button
          title=" Update Profile "
          color={"green"}
          mode="contained"
          onPress={() =>
            props.navigation.navigate("MySecond", {
              name: name,
              bio: bio,
              mail: mail,
              age: age,
              phone: phone,
              image: image,
            })
          }
        />
      </ScrollView>
    </View>
  );
}

{
  /* CSS */
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightgrey",
  },
  fir: {
    borderColor: "yellow",
    borderWidth: 1,
    color: "black",
    fontSize: 30,
    fontWeight: "bold",
    marginTop: 3,
    textAlign: "center",
    marginBottom: 3,
    paddingVertical: 5,
    paddingHorizontal: 10,
    backgroundColor: "yellow",
  },
  fir_1: {
    borderColor: "pink",
    borderWidth: 1,
    color: "black",
    fontSize: 20,
    fontWeight: "bold",
    marginTop: 1,
    textAlign: "center",
    marginBottom: 1,
    paddingVertical: 0,
    paddingHorizontal: 10,
    backgroundColor: "pink",
  },
  fir_2: {
    borderColor: "black",
    borderWidth: 1,
    color: "black",
    fontSize: 18,
    marginTop: 5,
    marginBottom: 2,
    paddingVertical: 0,
    paddingHorizontal: 10,
  },
  ext: {
    borderColor: "transparent",
    borderWidth: 1,
    marginHorizontal: 20,
    marginVertical: 2,
  },
  image: {
    borderColor: "white",
    borderWidth: 1,
    width: 100,
    height: 100,
    marginTop: 5,
    marginLeft: 110,
  },
});

--------------- screen_2.js ---------------

import React, { useState } from "react";
import { StatusBar, Image, View, Text, StyleSheet, Button } from "react-native";

export default function MySecond(props) {
  // Passing Information
  const {name, bio, mail, age, phone, image} = props.route.params;
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"red"}/>
      <Text style={styles.fir}>Profile Updation</Text>
      {/* 1 */}
      <Text style={styles.ext}>Name : </Text>
      <Text style={styles.fir_1}>{name}</Text>
      {/* 2 */}
      <Text style={styles.ext}>Bio : </Text>
      <Text style={styles.fir_1}>{bio}</Text>
      {/* 3 */}
      <Text style={styles.ext}>Mail : </Text>
      <Text style={styles.fir_1}>{mail}</Text>
      {/* 2 */}
      <Text style={styles.ext}>Age : </Text>
      <Text style={styles.fir_1}>{age}</Text>
      {/* 2 */}
      <Text style={styles.ext}>Phone Number : </Text>
      <Text style={styles.fir_1}>{phone}</Text>
      {/* Image */}
      <Image style={styles.image} source={{ uri: image }} />
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightgrey",
  },
  fir: {
    borderColor: "lightgreen",
    borderWidth: 1,
    color: "black",
    fontSize: 30,
    marginTop: 5,
    marginBottom: 15,
    backgroundColor: "lightgreen",
    textAlign: "center",
    fontWeight: "bold",
  },
  ext: {
    color: "black",
    fontSize: 23,
    fontWeight: "bold",
    marginTop: 3,
    paddingVertical: 1,
    paddingHorizontal: 20,
  },
  fir_1: {
    borderColor: "orange",
    borderWidth: 1,
    color: "black",
    fontSize: 20,
    fontWeight: "bold",
    marginTop: 5,
    textAlign: "center",
    marginBottom: 1,
    paddingVertical: 3,
    paddingHorizontal: 10,
    backgroundColor: "orange",
  },
  image: {
    borderColor: "white",
    borderWidth: 1,
    width: 150,
    height: 150,
    marginTop: 15,
    marginLeft: 85,
  },
});

---------------------------------------------------------