
-------------------- App.js --------------------

import React from "react";
import { StyleSheet , View } from "react-native";
import Myfirst from "./component/Myfirst";

export default function App() {
  return (
    <View style={styles.container}>
      {/* 1 */}
      <Myfirst name_1="Porn"/>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#006266",
    flex: 1,
    paddingHorizontal: 10,
  },
})

------------------------------------------------------------------------

-------------------- Myfirst.js --------------------

import React, { useState } from 'react'
import { StyleSheet , View , Text, Button } from 'react-native'

export default function Myfirst(props) {
  // UseState
  const [name, setName] = useState('');
  // Function
  function MyName(){
    setName(" Hello Lory ")
  }
  // Main
  return (
    <View style={styles.container}>
      <Text style={styles.fir}>{props.name_1}</Text>
      <Text style={styles.fir}>{name}</Text>
      <Button color="red" onPress={MyName} title=" Click Me " />
    </View>
  )
}

const styles = StyleSheet.create({
  container:{
    paddingVertical: 40,
  },
  fir:{
    color:'white',
    borderWidth: 1,
    paddingHorizontal: 20,
    paddingVertical: 10,
    marginBottom: 10,
    fontSize: 20,
    width: '100%',
    fontWeight: 'bold',
  }
})

------------------------------------------------------------------------


