
----------- App.js -----------

import React from "react";
import { StyleSheet , View, StatusBar } from "react-native";
import MyFirst from "./component/MyFirst";

export default function App() {
  // Main Body
  return (
    <View style={styles.container}>
      {/* Status Bar */}
      <StatusBar backgroundColor={"black"} />
      {/* Component 1 */}
      <MyFirst/>
      {/* - */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
})

----------- MyFirst.js -----------

import React, { useState, useEffect } from "react";
import { View, StyleSheet, Dimensions, Button } from "react-native";
import MapView, { Marker } from 'react-native-maps'
import * as Location from 'expo-location'

export default function Myfirst() {
  // 1 - useState
  const [mapRegion, setMapRegion] = useState({
    latitude: 37.78825,
    longitude: -122.4324,
    latitudeDelta: 0.0922,
    longitudeDelta: 0.0421,
  });
  // 2 - User Location Function
  const userLocation = async () => {
    let {status} = await Location.requestForegroundPermissionsAsync();
    if (status !== 'granted'){
      setErrorMsg('Permission to Access Location Was Denied')
    }
    let location = await Location.getCurrentPositionAsync({enableHighAccuracy: true});
    setMapRegion({
      latitude: location.coords.latitude,
      longitude: location.coords.longitude,
      latitudeDelta: 0.0922,
      longitudeDelta: 0.0421,
    });
    console.log(location.coords.latitude, location.coords.longitude);
  }
  // 3 - useEffect
  useEffect(() => {
    userLocation();
  }, [])
  // Main Body
  return (
    <View style={styles.container}>
      {/* Map */}
      <MapView style={styles.map} 
      region={mapRegion}
      >
        <Marker coordinate={mapRegion} title='Marker' />
      </MapView>
      <Button title=" Get Location " onPress={userLocation} /> 
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'yellow',
  },
  map: {
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height,
  }
});

------------------------------------------------------