
-------------------- App.js --------------------

import React from "react";
import { StyleSheet , View } from "react-native";
import Myfirst from "./component/Myfirst";

export default function App() {
  return (
    <View style={styles.container}>
      {/* 1 */}
      <Myfirst />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#006266",
    flex: 1,
    paddingHorizontal: 10,
  },
})

------------------------------------------------------------------------

-------------------- Myfirst.js --------------------

import React, { useState } from "react";
import { StyleSheet, View, Text, Button, TextInput } from "react-native";

export default function Myfirst() {
  // useState For Data Entery & Saving
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [pass, setPass] = useState("");
  const [display, setDisplay] = useState(false);
  // Function 1
  function myClear() {
    setDisplay(false);
    setName("");
    setEmail("");
    setPass("");
  }
  // Function 2
  function onChangename(text) {
    setName(text);
  }
  function onChangeemail(text) {
    setEmail(text);
  }
  function onChangepass(text) {
    setPass(text);
  }
  // Main
  return (
    <>
      <View style={styles.container}>
        <Text style={styles.fir}>University Form</Text>
        <TextInput
          value={name}
          onChangeText={onChangename}
          style={styles.sec}
          placeholder="Enter Full Name"
        />
        <TextInput
          value={email}
          onChangeText={onChangeemail}
          style={styles.sec}
          placeholder="Enter Email"
        />
        <TextInput
          style={styles.sec}
          value={pass}
          onChangeText={onChangepass}
          placeholder="Enter Password"
          secureTextEntry={true}
        />
        <Button onPress={()=>setDisplay(true)} style={styles.sec} title="Submit Form" />
        <View style={{ marginTop: 10 }}>
          <Button
            onPress={myClear}
            color={"red"}
            style={styles.sec}
            title="Clear Form"
          />
        </View>
      </View>
      {/* Checking */}
      <View>
        {
          display ?
           <View>
            <Text style={styles.fir_extra}>Name : {name}</Text>
            <Text style={styles.fir_extra}>Email : {email}</Text>
            <Text style={styles.fir_extra}>Password : {pass}</Text>
          </View>
          : null 
        }
      </View>
    </>
  );
}

const styles = StyleSheet.create({
  container: {
    paddingVertical: 40,
  },
  fir: {
    color: "white",
    textAlign: "center",
    borderWidth: 1,
    paddingHorizontal: 20,
    paddingVertical: 10,
    marginBottom: 10,
    fontSize: 40,
    width: "100%",
    fontWeight: "bold",
  },
  fir_extra: {
    color: "white",
    textAlign: "center",
    borderWidth: 1,
    paddingHorizontal: 20,
    paddingVertical: 10,
    marginBottom: 10,
    fontSize: 40,
    width: "100%",
    fontWeight: "bold",
  },
  sec: {
    color: "white",
    borderWidth: 1,
    paddingHorizontal: 20,
    paddingVertical: 10,
    marginBottom: 10,
    fontSize: 20,
    width: "100%",
    fontWeight: "bold",
  },
});

------------------------------------------------------------------------


