---------------- App.js ----------------

import React from "react";
import { NavigationContainer } from '@react-navigation/native'
import { createStackNavigator } from '@react-navigation/stack'
import Splash from "./component/Appointment/Splash";
// Components File

// Stack Variable
const Stack = createStackNavigator();

export default function App() {
  // Main Body
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen component={Splash} name="Splash"
        options={{headerShown: false}} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

-------------------------------------------------------------------------------