
---------------- MyFirst.js ------------

          );import React from 'react'
import { Text, View, StyleSheet, StatusBar, Image, FlatList, TouchableOpacity } from 'react-native'
import { LinearGradient } from 'expo-linear-gradient';

export default function MyFirst() {
  // Main Body
  return (
    <View style={styles.container}>
      <View>
        <FlatList 
        data={[1, 1, 1, 1, 1]} 
        renderItem={({item, index}) => {
          return (
            <TouchableOpacity>
              <LinearGradient
                colors={['#4c669f', '#3b5998', '#192f6a']}
                style={styles.linearGrad}>
                  <Text>{' Category ' + index}</Text>
              </LinearGradient>
            </TouchableOpacity>

        }}
        />
      </View>
    </View>
  )
}

// CSS
const styles = StyleSheet.create({
  container: {
    backgroundColor: "white",
    flex: 1,
  },
  sec: {
    borderWidth: 1,
    color: "black",
    fontSize: 20,
    fontWeight: "bold",
    textAlign: "center",
  },
  linearGrad:{
    width: 100,
    height: 100,
    borderRadius: 10,
    marginLeft: 10,
  },
})

-------------------------------------------------------------------------------