--------------------------------------------------------------------------------------------

import React, { useState } from "react";
import {
  View,
  Text,
  StyleSheet,
  StatusBar,
  TextInput,
  TouchableOpacity,
} from "react-native";
// Import Extra
import { useNavigation } from "@react-navigation/native";
import { firebase } from "../firestore";
import MyHeader from "./MyHeader";


export default function Login() {
  // Navigation Variable
  const navigation = useNavigation();
  // useState
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  // Function
  loginUser = async (email, password) => {
    try {
      await firebase.auth().signInWithEmailAndPassword(email, password);
    } catch (error) {
      alert(error.message);
    }
  };
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"#EB2F06"} />
      <View style={styles.Sec_Parent_E}>
        <Text style={styles.fir_E}>Welcome</Text>
        <Text style={styles.sec_E}>Sign in To Continue</Text>
      </View>
      {/* Main Body */}
      <View style={styles.Sub_Sec_Parent}>
        <Text style={styles.fir}>Login</Text>
        {/* Text 1 */}
        <Text style={styles.f_txt}>Email</Text>
        {/* TextInput 1 */}
        <TextInput
          style={[styles.sec, { marginBottom: 17 }]}
          placeholder=" Enter Your Email "
          onChangeText={(email) => setEmail(email)}
          autoCapitalize="none"
          autoCorrect={false}
        />
        {/* Text 2 */}
        <Text style={styles.f_txt}>Password</Text>
        {/* TextInput 1 */}
        <TextInput
          style={styles.sec}
          placeholder=" Enter Your Password "
          onChangeText={(password) => setPassword(password)}
          autoCapitalize="none"
          autoCorrect={false}
          secureTextEntry={true}
        />
        {/* Change Password */}
        <View style={styles.passView}>
          <TouchableOpacity
            onPress={() => navigation.navigate("ForgetPass")}
            style={styles.pass}
          >
            <Text style={styles.passTxt}>Forget Password</Text>
          </TouchableOpacity>
        </View>
        {/* Button 1 */}
        <TouchableOpacity
          onPress={() => loginUser(email, password)}
          style={[styles.but, styles.but_1]}
        >
          <Text
            style={{
              fontFamily: "Heebo",
              fontSize: 16,
              textAlign: "center",
              color: "white",
              letterSpacing: 3,
            }}
          >
            LOGIN
          </Text>
        </TouchableOpacity>
        {/* Button 2 */}
        <TouchableOpacity
          onPress={() => navigation.navigate("Registration")}
          style={[styles.but, styles.but_2]}
        >
          <Text
            style={{
              fontFamily: "Heebo",
              fontSize: 13,
              letterSpacing: 0.7,
              textAlign: "center",
              color: "white",
            }}
          >
            Don't Have An Account ? Register Now
          </Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "white",
  },
  Sub_Sec_Parent:{
    paddingHorizontal: 25,
  },
  fir: {
    // borderColor: "black",
    // borderWidth: 1,
    color: "#c23616",
    fontSize: 42,
    marginTop: 35,
    marginBottom: 15,
    letterSpacing: 1.5,
    fontFamily: "HeeboExtra",
    paddingHorizontal: 3,
  },
  f_txt: {
    // borderWidth: 1,
    paddingHorizontal: 5,
    fontFamily: "Heebo",
    fontSize: 14,
    letterSpacing: 1,
  },
  sec: {
    borderColor: "grey",
    backgroundColor: "white",
    borderWidth: 0.5,
    color: "black",
    fontSize: 15,
    marginTop: 5,
    borderRadius: 5,
    marginBottom: 10,
    paddingHorizontal: 10,
    paddingVertical: 4,
    fontFamily: "Kanit",
    letterSpacing: 1.5,
  },
  but: {
    color: "white",
    fontSize: 18,
    marginTop: 15,
    borderRadius: 50,
    marginBottom: 9,
    paddingHorizontal: 20,
    paddingVertical: 9,
    fontWeight: "bold",
  },
  but_1: {
    borderColor: "#0652DD",
    backgroundColor: "#0652DD",
    borderWidth: 1,
  },
  but_2: {
    borderColor: "#eb2f06",
    backgroundColor: "#eb2f06",
    borderWidth: 1,
  },
  passView: {
    borderColor: "transparent",
    borderWidth: 1,
    paddingVertical: 1,
    alignItems: "flex-end",
  },
  pass: {
    borderRadius: 20,
    backgroundColor: "black",
    width: "43%",
    paddingVertical: 2,
    paddingHorizontal: 9,
    borderWidth: 1,
    borderColor: "black",
  },
  passTxt: {
    color: "white",
    fontSize: 12,
    textAlign: "center",
    letterSpacing: 1.5,
    fontFamily: "Kanit",
  },
  fir_E: {
    // borderColor: "white",
    // borderWidth: 1,
    color: "white",
    fontSize: 45,
    marginTop: 20,
    marginBottom: 0,
    marginHorizontal: 49.5,
    fontFamily: "HeeboExtra",
    textShadowColor: "black",
    textShadowRadius: 15,
    letterSpacing: 2.6,
    textAlign: "center",
  },
  sec_E: {
    // borderColor: "white",
    // borderWidth: 1,
    color: "#DAFE00",
    fontSize: 21.1,
    marginTop: 3,
    marginBottom: 30,
    marginHorizontal: 49.5,
    fontFamily: "Heebo",
    textAlign: "center",
    textShadowColor: "black",
    textShadowRadius: 15,
    letterSpacing: 1,
  },
  Sec_Parent_E: {
    height: 155,
    borderBottomLeftRadius: 1000,
    borderBottomRightRadius: 1000,
    backgroundColor: "#EB2F06",
    shadowColor: "red",
    elevation: 25,
  },
});

--------------------------------------------------------------------------------------------

import React, { useState } from "react";
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  TextInput,
  StatusBar,
} from "react-native";
import { firebase } from "../firestore";
import { useNavigation } from "@react-navigation/native";

export default function Registration() {
  // 0 - Navigation Variable
  const navigation = useNavigation();
  // useState
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [firstName, setFirstName] = useState("");
  const [lastName, setLastName] = useState("");
  // Function
  registerUser = async (email, password, firstName, lastName) => {
    await firebase
      .auth()
      .createUserWithEmailAndPassword(email, password)
      .then(() => {
        firebase
          .auth()
          .currentUser.sendEmailVerification({
            handleCodeInApp: true,
            url: "awpro-f81b1.firebaseapp.com",
          })
          .then(() => {
            alert(" Verification Email Has Been Sent ");
          })
          .catch((error) => {
            alert(error.message);
          })
          .then(() => {
            firebase
              .firestore()
              .collection("users")
              .doc(firebase.auth().currentUser.uid)
              .set({
                firstName,
                lastName,
                email,
              });
          })
          .catch((error) => {
            alert(error.message);
          });
      });
  };
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"#EB2F06"} />
      {/* Main Body */}
      <Text style={styles.fir}>Register</Text>
      {/* Text 1 */}
      <Text style={styles.f_txt}>First Name</Text>
      {/* TextInput 1 */}
      <TextInput
        style={styles.sec}
        placeholder=" Enter First Name "
        onChangeText={(firstName) => setFirstName(firstName)}
        autoCorrect={false}
      />
      {/* Text 2 */}
      <Text style={styles.f_txt}>Last Name</Text>
      {/* TextInput 2 */}
      <TextInput
        style={styles.sec}
        placeholder=" Enter Last Name "
        onChangeText={(lastName) => setLastName(lastName)}
        autoCorrect={false}
      />
      {/* Text 3 */}
      <Text style={styles.f_txt}>Email</Text>
      {/* TextInput 3 */}
      <TextInput
        style={styles.sec}
        placeholder=" Enter Email "
        onChangeText={(email) => setEmail(email)}
        autoCapitalize="none"
        autoCorrect={false}
        keyboardType="email-address"
      />
      {/* Text 4 */}
      <Text style={styles.f_txt}>Password</Text>
      {/* TextInput 4 */}
      <TextInput
        style={styles.sec}
        placeholder=" Enter Password "
        onChangeText={(password) => setPassword(password)}
        autoCapitalize="none"
        autoCorrect={false}
        secureTextEntry={true}
      />
      {/* Button 1 */}
      <TouchableOpacity
        onPress={() => registerUser(email, password, firstName, lastName)}
        style={[styles.but, styles.but_1]}
      >
        <Text
          style={{
            fontFamily: "Heebo",
            fontSize: 16,
            textAlign: "center",
            color: "white",
            letterSpacing: 2,
          }}
        >
          REGISTER
        </Text>
      </TouchableOpacity>
      {/* Button 2 */}
      <TouchableOpacity
        onPress={() => navigation.navigate("Login")}
        style={[styles.Ebut, styles.but_2]}
      >
        <Text
          style={{
            fontFamily: "Heebo",
            fontSize: 13.5,
            textAlign: "center",
            color: "white",
            letterSpacing: 1.5,
          }}
        >
          Already have Account ? LOGIN
        </Text>
      </TouchableOpacity>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 25,
    backgroundColor: "white",
  },
  fir: {
    // borderColor: "black",
    // borderWidth: 1,
    color: "#c23616",
    fontSize: 40,
    marginTop: 30,
    marginBottom: 15,
    letterSpacing: 1.5,
    fontFamily: "HeeboExtra",
    paddingHorizontal: 3,
  },
  f_txt: {
    // borderWidth: 1,
    paddingHorizontal: 5,
    fontFamily: "Heebo",
    fontSize: 14,
    letterSpacing: 1,
  },
  sec: {
    borderColor: "grey",
    backgroundColor: "white",
    borderWidth: 0.5,
    color: "black",
    fontSize: 15,
    marginTop: 5,
    borderRadius: 5,
    marginBottom: 10,
    paddingHorizontal: 10,
    paddingVertical: 3,
    fontFamily: "Kanit",
    letterSpacing: 1.5,
  },
  but: {
    color: "white",
    fontSize: 18,
    marginTop: 10,
    borderRadius: 50,
    marginBottom: 8,
    paddingHorizontal: 20,
    paddingVertical: 7,
    fontWeight: "bold",
  },
  Ebut: {
    color: "white",
    fontSize: 17,
    marginTop: 5,
    borderRadius: 50,
    marginBottom: 0,
    paddingHorizontal: 20,
    paddingVertical: 7,
    fontWeight: "bold",
  },
  but_1: {
    borderColor: "#eb2f06",
    backgroundColor: "#eb2f06",
    borderWidth: 1,
  },
  but_2: {
    borderColor: "#365D04",
    backgroundColor: "#365D04",
    borderWidth: 1,
  },
});

--------------------------------------------------------------------------------------------

import React, { useState, useEffect } from 'react'
// Fonts Header File
import { useFonts } from "expo-font";
import {
    View,
    Text,
    StyleSheet,
    StatusBar,
    TextInput,
    TouchableOpacity,
} from "react-native";
// Import Extra
import { useNavigation } from "@react-navigation/native";
import { firebase } from "../firestore";
import { AntDesign, Ionicons } from '@expo/vector-icons';

export default function ForgetPass() {
    // Navigation Variable
    const navigation = useNavigation();
    // useState
    const [email, setEmail] = useState("");
    // Change Password
    const forgetPassword = () => {
        firebase
            .auth()
            .sendPasswordResetEmail(email)
            .then(() => {
                alert(" Password Reset Email Sent ");
            })
            .catch((error) => {
                alert(error);
            });
    };
    // 1 - useState
    const [fontsLoaded, setFontsLoaded] = useState(false);
    // Expo Font Logic
    let [loaded] = useFonts({
        Archivo: require("../../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
        Kanit: require("../../assets/fonts/My_Soul/Kanit-Light.ttf"),
        Heebo: require("../../assets/fonts/My_Soul/Heebo-Medium.ttf"),
        HeeboExtra: require("../../assets/fonts/My_Soul/Heebo-ExtraBold.ttf"),
        KanitBold: require("../../assets/fonts/My_Soul/Kanit-Bold.ttf"),
        KanitBlack: require("../../assets/fonts/My_Soul/Kanit-Black.ttf"),
    });
    // It Will Load Font
    useEffect(() => {
        if (loaded) {
            setFontsLoaded(true);
        }
    }, [loaded]);
    // It Tells If Font Is Loaded Or If Not Loaded Then Nothing Will Show,
    if (!fontsLoaded) {
        return null;
    }
    // Main Body
    return (
        <View style={styles.container}>
            {/* Status Bar */}
            <StatusBar backgroundColor={"#EB2F06"} />
            {/* Main Body */}
            <View style={styles.BoxParent}>
                {/* Box */}
                <View style={styles.Box}>
                    <Text style={styles.fir_1}>Forgot Password <AntDesign name="questioncircle" size={23} color="black" /></Text>
                    <Text style={styles.fir_2}>Enter Your Email & we'll send you instructions to reset your password</Text>
                    <TextInput
                        style={[styles.sec, { marginBottom: 17 }]}
                        placeholder=" Enter Your Email For Reset "
                        onChangeText={(email) => setEmail(email)}
                        autoCapitalize="none"
                        autoCorrect={false}
                    />
                    <TouchableOpacity style={styles.BtnBox} onPress={() => forgetPassword()}>
                        <Text style={styles.BtnText}>Reset Password</Text>
                    </TouchableOpacity>
                    <Text style={styles.third} onPress={() => navigation.navigate("Login")}><Ionicons name="caret-back-outline" size={13} color="#EB2F06" /> Back To Sign In</Text>
                </View>
            </View>
            {/* Start */}
        </View>
    );
}

// CSS
const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: "white",
    },
    BoxParent: {
        borderWidth: 0.5,
        borderColor: "transparent",
        flex: 1,
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
    },
    Box: {
        borderWidth: 0.5,
        paddingVertical: 39,
        paddingHorizontal: 14,
        width: "87%",
        borderRadius: 10,
        // backgroundColor: "#E0DFDF",
        backgroundColor: "#F9F9F9",
        borderColor: "grey",
    },
    fir_1: {
        // borderWidth: 0.5,
        paddingVertical: 3,
        textAlign: "center",
        fontFamily: "Heebo",
        fontSize: 25,
        letterSpacing: 0.5,
    },
    fir_2: {
        marginTop: 1,
        // borderWidth: 0.5,
        padding: 5,
        textAlign: "center",
        fontFamily: "Kanit",
        fontSize: 11.5,
        letterSpacing: 0.5,
        textTransform: "capitalize",
    },
    sec: {
        borderColor: "grey",
        // backgroundColor: "#FFEDE8",
        borderWidth: 0.5,
        color: "black",
        fontSize: 13.9,
        marginTop: 12,
        borderRadius: 10,
        marginBottom: 12,
        marginHorizontal: 7,
        paddingHorizontal: 12,
        paddingVertical: 4,
        fontFamily: "Kanit",
        letterSpacing: 0.8,
    },
    BtnBox: {
        backgroundColor: "#EB2F06",
        paddingVertical: 7.5,
        borderRadius: 30,
        marginHorizontal: 9,
    },
    BtnText: {
        // borderWidth: 0.5,
        paddingVertical: 1,
        borderRadius: 30,
        marginHorizontal: 9,
        textAlign: "center",
        letterSpacing: 1.8,
        fontFamily: "Heebo",
        color: "white",
        fontSize: 19,
    },
    third: {
        // borderWidth: 0.5,
        marginTop: 15,
        textAlign: "center",
        fontFamily: "Heebo",
        letterSpacing: 1,
        paddingVertical: 5,
        color: "#EB2F06",
    },
});

--------------------------------------------------------------------------------------------