-------------- Z_Test_Parent_A.js ---------------

import React from 'react'
import { Text, View, StyleSheet, TouchableOpacity } from 'react-native'
// Files
import Z_Test_1_A from './Z_Test_1_A'
import Z_Test_2_A from './Z_Test_2_A'
// Navigation
import { NavigationContainer } from "@react-navigation/native";
import { createStackNavigator } from "@react-navigation/stack";
import Z_Test_3_A from './Z_Test_3_A';

// Constant Variable
const Stack = createStackNavigator();

export default function Z_Test_Parent_A() {
    // Main Body
    return (
        <NavigationContainer>
            <Stack.Navigator>
                {/* 1 */}
                <Stack.Screen component={Z_Test_1_A} name="Z_Test_1_A"
                    options={{ headerShown: false }} />
                {/* 2 */}
                <Stack.Screen component={Z_Test_2_A} name="Z_Test_2_A"
                    options={{ headerShown: false }} />
                {/* 3 */}
                <Stack.Screen component={Z_Test_3_A} name="Z_Test_3_A"
                    options={{ headerShown: false }} />
            </Stack.Navigator>
        </NavigationContainer>
    )
}

--------------- Z_Test_1_A.js ---------------

import React, { useState, useEffect } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, TextInput, Keyboard, FlatList } from 'react-native';
import { firebase } from "../firestore";
import { useNavigation } from '@react-navigation/native';
import { useFonts } from "expo-font";
import { FontAwesome5 } from '@expo/vector-icons';

export default function Z_Test_1_A() {
    // Navigation
    const navigation = useNavigation();
    // ----------- Backend Part Logic -----------
    const todoRef = firebase.firestore().collection("Practice App");
    const [name, setName] = useState("");
    const [email, setEmail] = useState("");
    const [contactNo, setContactNo] = useState("");
    const [selectedGender, setSelectedGender] = useState(null);
    const [selectedDay, setSelectedDay] = useState(-1);
    const [selectedSlot, setSelectedSlot] = useState(-1);
    const addField = () => {
        if (name && name.length > 0 && email && contactNo && selectedGender !== null && selectedDay !== -1 && selectedSlot !== -1) {
            const data = {
                value_1: name,
                value_2: email,
                value_3: contactNo,
                gender: selectedGender === 0 ? "Male" : "Female",
                Date: selectedDay + 1,
                TimeSlot: slots[selectedSlot].sloT,
            };
            todoRef
                .add(data)
                .then(() => {
                    setName("");
                    setEmail("");
                    setContactNo("");
                    setSelectedGender(null);
                    setSelectedDay(-1);
                    setSelectedSlot(-1); // Reset selectedSlot state
                    Keyboard.dismiss();
                })
                .catch((err) => {
                    alert(err);
                });
        }
    };
    // ----------- Backend Part Logic -----------
    // Date
    const [days, setDays] = useState([]);
    useEffect(() => {
        const DaysList = [];
        for (let i = 1; i <= getDays(new Date().getMonth() + 1); i++) {
            DaysList.push({ day: i, selected: false });
        }
        setDays(DaysList);
    }, []);
    const getDays = (month) => {
        let days = 0;
        if (month == 1) {
            days = 31;
        } else if (month == 2) {
            days = 28;
        } else if (month == 3) {
            days = 31;
        } else if (month == 4) {
            days = 30;
        } else if (month == 5) {
            days = 31;
        } else if (month == 6) {
            days = 30;
        } else if (month == 7) {
            days = 31;
        } else if (month == 8) {
            days = 31;
        } else if (month == 9) {
            days = 30;
        } else if (month == 10) {
            days = 31;
        } else if (month == 11) {
            days = 30;
        } else if (month == 12) {
            days = 31;
        }
        return days;
    };
    // Time
    const [slots, setSlots] = useState([
        { sloT: '2:00 - 4:00 PM', selected: false },
        { sloT: '4:00 - 6:00 PM', selected: false },
        { sloT: '6:00 - 8:00 PM', selected: false },
        { sloT: '8:00 - 10:00 PM', selected: false },
        { sloT: '10:00 - 12:00 PM', selected: false },
        { sloT: '12:00 - 02:00 PM', selected: false },
    ]);
    // Fonts
    const [fontsLoaded, setFontsLoaded] = useState(false);
    let [loaded] = useFonts({
        Archivo: require("../../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
        Kanit: require("../../assets/fonts/My_Soul/Kanit-Light.ttf"),
        Heebo: require("../../assets/fonts/My_Soul/Heebo-Medium.ttf"),
        HeeboExtra: require("../../assets/fonts/My_Soul/Heebo-ExtraBold.ttf"),
        KanitBold: require("../../assets/fonts/My_Soul/Kanit-Bold.ttf"),
        KanitBlack: require("../../assets/fonts/My_Soul/Kanit-Black.ttf"),
    });
    useEffect(() => {
        if (loaded) {
            setFontsLoaded(true);
        }
    }, [loaded]);
    if (!fontsLoaded) {
        return null;
    }
    // Main Body
    return (
        <View>
            <Text style={styles.Txt1}>Appointment Detail's</Text>
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>Name :</Text>
            <TextInput
                placeholder=' Enter Name '
                onChangeText={(heading) => setName(heading)}
                value={name}
                keyboardType="default"
                style={styles.Inp_1}
            />
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>Email :</Text>
            <TextInput
                placeholder=' Enter Email '
                onChangeText={(email) => setEmail(email)}
                value={email}
                style={styles.Inp_1}
                keyboardType="email-address"
            />
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>Contact No :</Text>
            <TextInput
                placeholder=' Enter Contact No'
                onChangeText={(contactNo) => setContactNo(contactNo)}
                value={contactNo}
                style={styles.Inp_1}
                keyboardType="phone-pad"
            />
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>Gender :</Text>
            <View style={styles.gender}>
                {/* 1 - Male */}
                <TouchableOpacity style={[styles.genderBox, { backgroundColor: selectedGender === 0 ? 'lightblue' : 'white' }]} onPress={() => { setSelectedGender(0) }}>
                    <View style={styles.subGenderBox}>
                        <FontAwesome5 name="male" size={20} color="blue" />
                    </View>
                </TouchableOpacity>
                {/* 2 - Female */}
                <TouchableOpacity style={[styles.genderBox, { backgroundColor: selectedGender === 1 ? 'pink' : 'white' }]} onPress={() => { setSelectedGender(1) }}>
                    <View style={styles.subGenderBox}>
                        <FontAwesome5 name="female" size={20} color="#FF033A" />
                    </View>
                </TouchableOpacity>
            </View>
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>Date :</Text>
            <View style={{ marginTop: 20 }}>
                {/* Flatlist For Day */}
                <FlatList
                    horizontal
                    showsHorizontalScrollIndicator={false}
                    data={days}
                    keyExtractor={(item) => item.day.toString()}
                    renderItem={({ item, index }) => {
                        return (
                            <TouchableOpacity
                                key={item.day}
                                style={{
                                    width: 50,
                                    height: 25,
                                    borderRadius: 7,
                                    justifyContent: 'center',
                                    alignItems: 'center',
                                    backgroundColor: selectedDay === index ? 'orangered' : 'white',
                                    borderWidth: selectedDay === index ? 0 : 0.5,
                                    marginLeft: 13,
                                }}
                                onPress={() => {
                                    if (item.day < new Date().getDate()) {
                                    } else {
                                        setSelectedDay(index);
                                    }
                                }}>
                                <Text style={[styles.date_fig, { color: selectedDay === index ? 'white' : 'black' }]}>
                                    {item.day}
                                </Text>
                            </TouchableOpacity>
                        );
                    }}
                />
            </View>
            {/* Text Input */}
            <Text style={styles.Detail_Txt}>TimeSlot :</Text>
            <View>
                {/* Flatlist For Time Slots */}
                <FlatList
                    numColumns={2}
                    data={slots}
                    keyExtractor={(item) => item.sloT}
                    renderItem={({ item, index }) => {
                        return (
                            <TouchableOpacity
                                key={item.sloT}
                                style={[
                                    styles.timeSlot,
                                    { backgroundColor: index === selectedSlot ? 'blue' : 'white' },
                                ]}
                                onPress={() => {
                                    setSelectedSlot(index);
                                }}>
                                <Text
                                    style={{ fontFamily: "Heebo", fontSize: 11, color: index === selectedSlot ? 'white' : 'black' }}>
                                    {item.sloT}
                                </Text>
                            </TouchableOpacity>
                        );
                    }}
                />
            </View>
            {/* ----- Button ----- */}
            {/* 1 Btn */}
            <TouchableOpacity style={styles.Btn_Parent} onPress={addField}>
                <Text style={styles.Btn_Txt}>Book Appointment</Text>
            </TouchableOpacity>
            {/* 1 Btn */}
            <TouchableOpacity style={styles.Btn_Parent_1} onPress={() => navigation.navigate("Z_Test_2_A")}>
                <Text style={styles.Btn_Txt}>Move To Page 2</Text>
            </TouchableOpacity>
        </View>
    );
}

// CSS
const styles = StyleSheet.create({
    container: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
    },
    Txt1: {
        borderWidth: 1,
        borderColor: "yellow",
        backgroundColor: "yellow",
        fontFamily: "KanitBold",
        paddingHorizontal: 10,
        paddingVertical: 10,
        textAlign: "center",
        letterSpacing: 1.5,
        fontSize: 20,
        marginVertical: 5,
    },
    Detail_Txt: {
        marginTop: 15,
        paddingHorizontal: 25,
        fontFamily: "Heebo",
        fontSize: 13,
        letterSpacing: 1,
    },
    Inp_1: {
        marginTop: 0,
        borderWidth: 0.5,
        borderColor: "black",
        paddingVertical: 0,
        marginHorizontal: 25,
        borderRadius: 8,
        paddingHorizontal: 10,
        letterSpacing: 2,
        fontSize: 12.5,
        fontFamily: "Kanit",
    },
    Btn_Parent: {
        paddingVertical: 1,
        backgroundColor: "red",
        marginVertical: 5,
        marginHorizontal: 15,
        borderRadius: 20,
    },
    Btn_Parent_1: {
        paddingVertical: 1,
        backgroundColor: "blue",
        marginVertical: 1,
        marginHorizontal: 15,
        borderRadius: 20,
    },
    Btn_Txt: {
        paddingVertical: 1,
        textAlign: "center",
        fontFamily: "HeeboExtra",
        fontSize: 16,
        color: "white",
        letterSpacing: 1,
    },
    gender: {
        paddingHorizontal: 10,
        paddingVertical: 10,
        flexDirection: "row",
        justifyContent: "center",
    },
    genderBox: {
        borderWidth: 0.5,
        borderColor: "grey",
        width: "30%",
        height: 30,
        borderRadius: 10,
        justifyContent: "center",
        marginHorizontal: 17,
    },
    subGenderBox: {
        alignSelf: "center",
    },
    date_fig: {
        fontSize: 18,
        fontFamily: "Heebo",
    },
    timeSlot: {
        width: '40.2%',
        height: 25,
        borderRadius: 10,
        borderWidth: 0.5,
        marginVertical: 10,
        marginHorizontal: 15,
        justifyContent: 'center',
        alignItems: 'center',
    },
});

--------------- Z_Test_2_A.js ---------------

import React, { useState, useEffect } from "react";
import { View, Text, StyleSheet, ScrollView } from "react-native";
import { useNavigation } from "@react-navigation/native";
import { useFonts } from "expo-font";
import { firebase } from "../firestore";

export default function Z_Test_2_A() {
  const navigation = useNavigation();

  const [appointments, setAppointments] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const todoRef = firebase.firestore().collection("Practice App");
        const snapshot = await todoRef.get();
        const appointmentsData = snapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));
        setAppointments(appointmentsData);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };
    fetchData();
  }, []);

  const [fontsLoaded, setFontsLoaded] = useState(false);

  let [loaded] = useFonts({
    Archivo: require("../../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
    Kanit: require("../../assets/fonts/My_Soul/Kanit-Light.ttf"),
    Heebo: require("../../assets/fonts/My_Soul/Heebo-Medium.ttf"),
    HeeboExtra: require("../../assets/fonts/My_Soul/Heebo-ExtraBold.ttf"),
    KanitBold: require("../../assets/fonts/My_Soul/Kanit-Bold.ttf"),
    KanitBlack: require("../../assets/fonts/My_Soul/Kanit-Black.ttf"),
  });

  useEffect(() => {
    if (loaded) {
      setFontsLoaded(true);
    }
  }, [loaded]);

  if (!fontsLoaded) {
    return null;
  }

  return (
    <View style={styles.container}>

      <Text style={styles.fir}>Appointment List</Text>

      <ScrollView>
        {appointments.map((appointment) => (
          <View key={appointment.id} style={styles.Data_Box}>
            <Text style={styles.Data_Box_Txt}>Name : {appointment.value_1}</Text>
            <Text style={styles.Data_Box_Txt}>Email : {appointment.value_2}</Text>
            <Text style={styles.Data_Box_Txt}>Contact No : {appointment.value_3}</Text>
            <Text style={styles.Data_Box_Txt}>Gender : {appointment.gender}</Text>
            <Text style={styles.Data_Box_Txt}>Date : {appointment.Date}</Text>
            <Text style={styles.Data_Box_Txt}>TimeSlot : {appointment.TimeSlot}</Text>
          </View>
        ))}
      </ScrollView>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightyellow",
    paddingHorizontal: 20,
    paddingTop: 30,
    paddingBottom: 10,
  },
  fir: {
    fontFamily: "HeeboExtra",
    paddingVertical: 20,
    fontSize: 25,
    textAlign: "center",
    backgroundColor: "aqua",
    letterSpacing: 1.5,
    marginBottom: 50,
  },
  Data_Box: {
    borderWidth: 1,
    borderColor: "red",
    backgroundColor: "pink",
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderRadius: 20,
    marginTop: 10,
  },
  Data_Box_Txt: {
    borderWidth: 0.5,
    borderColor: "transparent",
    paddingVertical: 2,
    fontFamily: "Kanit",
    textAlign: "left",
    fontSize: 13,
    paddingHorizontal: 20,
  },
});

-----------------------------------------------------------------