------------------- App.js ------------------- 

import React, { useState } from "react";
import { Text, Button, StyleSheet , View } from "react-native";
import MyFirst from "./component/MyFirst";

export default function App() {
  // Main Body
  return (
    <View style={styles.container}>
      {/* Component 1 */}
      <MyFirst/>
      {/* - */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#F6E58D",
    flex: 1,
    // paddingTop: 5,
  },
})

------------------- MyFirst.js ------------------- 

import React, { useState, useRef } from "react";
import {
  View,
  Text,
  StyleSheet,
  Button,
  Image,
  StatusBar,
  TextInput,
  Alert,
  Keyboard,
} from "react-native";
// Header File
import { firebase } from "./firestore";

export default function MyFirst() {
  // Function
  // 1 - Add Data
  const todoRef = firebase.firestore().collection("newData");
  const [addData, setAddData] = useState("");
  // Add A New Field
  const addField = () => {
    // Check If We Have New Field Data
    if (addData && addData.length > 0) {
      // get The Timestamp
      const timestamp = firebase.firestore.FieldValue.serverTimestamp();
      const data = {
        heading: addData,
        createdAt: timestamp,
      };
      todoRef
        .add(data)
        .then(() => {
          // Release New Field State
          setAddData("");
          // release Keyboard
          Keyboard.dismiss();
        })
        .catch((err) => {
          alert(err);
        });
    }
  };
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"red"} />
      <Text style={styles.fir}>Add Data To Firebase</Text>
      <TextInput
        style={styles.sec}
        placeholder=" Add Some Text "
        onChangeText={(heading) => {
          setAddData(heading);
        }}
        value={addData}
        // --- Extra ---
        multiline={true}
        autoCapitalize="none"
      />
      <Button color={"green"} title=" Add Data " onPress={addField} />
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightgreen",
    paddingHorizontal: 15,
  },
  fir: {
    borderColor: "yellow",
    borderWidth: 1,
    color: "black",
    fontSize: 30,
    marginTop: 3,
    marginBottom: 50,
    backgroundColor: "yellow",
    textAlign: "center",
    fontWeight: "bold",
  },
  sec: {
    borderColor: "grey",
    backgroundColor: "white",
    borderWidth: 1,
    color: "black",
    fontSize: 15,
    marginTop: 20,
    marginHorizontal: 20,
    marginBottom: 10,
    paddingHorizontal: 10,
    paddingVertical: 3,
    fontWeight: "bold",
  },
});

------------------- Firestore.js ------------------- 

// -----------------------------------------------------------
import firebase from 'firebase/compat/app'
import 'firebase/compat/auth'
import 'firebase/compat/firestore'
// -----------------------------------------------------------
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCpCthp0DyhjLpm5zbI5G1C_bCkY6Hqde8",
  authDomain: "awpro-f81b1.firebaseapp.com",
  projectId: "awpro-f81b1",
  storageBucket: "awpro-f81b1.appspot.com",
  messagingSenderId: "313818198041",
  appId: "1:313818198041:web:b9e32aa1fc2bcc2c193a88"
};
// -----------------------------------------------------------
if(!firebase.apps.length){
  firebase.initializeApp(firebaseConfig)
}
// -----------------------------------------------------------
export{firebase}

----------------------------------------------------------------