------------------- App.js ------------------- 

import React, { useState } from "react";
import { Text, Button, StyleSheet , View } from "react-native";
import MyFirst from "./component/MyFirst";

export default function App() {
  // Main Body
  return (
    <View style={styles.container}>
      {/* Component 1 */}
      <MyFirst/>
      {/* - */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#F6E58D",
    flex: 1,
    // paddingTop: 5,
  },
})

------------------- MyFirst.js ------------------- 

import React, { useState, useRef, useEffect } from "react";
import {
  View,
  Text,
  StyleSheet,
  Button,
  Image,
  StatusBar,
  TextInput,
} from "react-native";
// Header File
import { db } from './firestore'
import { ref,set } from 'firebase/database'

export default function MyFirst() {
  // useState
  const [title , setTitle] = useState('')
  const [body , setBody] = useState('')
  // Function
  // 1 - Add Data
  const dataAddOn = () =>{
    set(ref(db,'posts/' + title), {
      title:title,
      body:body,
    });
    setTitle('');
    setBody('');
  }
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"red"} />
      <Text style={styles.fir}>Add Data To Realtime Firebase</Text>
      <TextInput
      placeholder=" Add Title "
      value={title}
      style={styles.sec}
      onChangeText={(text) => setTitle(text)}
      />
      <TextInput
      placeholder=" Add Body "
      value={body}
      style={styles.sec}
      onChangeText={(text)=>setBody(text)}
      />
      <Button title=" Add Data " color={"red"} onPress={dataAddOn} />
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightgreen",
    paddingHorizontal: 15,
  },
  fir: {
    borderColor: "yellow",
    borderWidth: 1,
    color: "black",
    fontSize: 30,
    marginTop: 3,
    marginBottom: 50,
    backgroundColor: "yellow",
    textAlign: "center",
    fontWeight: "bold",
  },
  sec: {
    borderColor: "grey",
    backgroundColor: "white",
    borderWidth: 1,
    color: "black",
    fontSize: 15,
    marginTop: 20,
    marginHorizontal: 20,
    marginBottom: 10,
    paddingHorizontal: 10,
    paddingVertical: 3,
    fontWeight: "bold",
  },
});

------------------- Firestore.js ------------------- 

// -----------------------------------------------------------
import firebase from 'firebase/compat/app'
import { getDatabase } from 'firebase/database'

// -----------------------------------------------------------
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCpCthp0DyhjLpm5zbI5G1C_bCkY6Hqde8",
  authDomain: "awpro-f81b1.firebaseapp.com",
  databaseURL: "https://awpro-f81b1-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "awpro-f81b1",
  storageBucket: "awpro-f81b1.appspot.com",
  messagingSenderId: "313818198041",
  appId: "1:313818198041:web:b9e32aa1fc2bcc2c193a88"
};
// -----------------------------------------------------------
if(firebase.apps.length === 0){
  firebase.initializeApp(firebaseConfig)
}
// -----------------------------------------------------------
const db = getDatabase();
export{ db }

----------------------------------------------------------------