------------------- App.js ------------------- 

import React, { useState } from "react";
import { Text, Button, StyleSheet , View } from "react-native";
import MyFirst from "./component/MyFirst";

export default function App() {
  // Main Body
  return (
    <View style={styles.container}>
      {/* Component 1 */}
      <MyFirst/>
      {/* - */}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#F6E58D",
    flex: 1,
    // paddingTop: 5,
  },
})

------------------- MyFirst.js ------------------- 

import React, { useState, useEffect } from "react";
import { View, Text, StyleSheet, Button, Image, StatusBar } from "react-native";
// Header File
import { db } from "./firestore";
import { ref, remove } from "firebase/database";

export default function MyFirst() {
  // Image

  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"red"} />
      <Text style={styles.fir}>Fetch Image From Firebase</Text>
      {/* Parent */}
      <View style={styles.ext}>
        <Image
          style={styles.image}
          source={{
            uri: "https://firebasestorage.googleapis.com/v0/b/awpro-f81b1.appspot.com/o/10.jpg?alt=media&token=e3450f1e-91a0-496e-af1f-15072d21bc8a",
          }}
        />
      </View>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "lightgreen",
    paddingHorizontal: 15,
  },
  fir: {
    borderColor: "yellow",
    borderWidth: 1,
    color: "black",
    fontSize: 30,
    marginTop: 3,
    marginBottom: 30,
    backgroundColor: "yellow",
    textAlign: "center",
    fontWeight: "bold",
  },
  ext: {
    borderColor: "white",
    backgroundColor: "white",
    borderWidth: 1,
    width: 290,
    height: 230,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  image: {
    borderColor: "white",
    backgroundColor: "white",
    borderWidth: 1,
    width: 200,
    height: 200,
    borderRadius: 20,
  },
});

----------------------------------------------------------------