---------------- App.js ---------------- 

import React from "react";
import MyFirst from "./component/MyFirst";
import MySecond from "./component/MySecond";
import MyThird from "./component/MyThird";
import { NavigationContainer } from "@react-navigation/native";
import { createStackNavigator } from "@react-navigation/stack";

// Constant Variable
const Stack = createStackNavigator();

export default function App() {
  // Main Body
  return (
    <NavigationContainer>
      <Stack.Navigator>
        {/* Screen 1 */}
        <Stack.Screen
          name="MyFirst"
          component={MyFirst}
          options={{
            headerStyle: {
              height: 0,
            },
          }}
        />
        {/* Screen 2 */}
        <Stack.Screen
          name="MySecond"
          component={MySecond}
          options={{
            headerStyle: {
              height: 0,
            },
          }}
        />
        {/* Screen 3 */}
        <Stack.Screen
          name="MyThird"
          component={MyThird}
          options={{
            headerStyle: {
              height: 0,
            },
          }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

---------------- Screen1.js ---------------- 

import React from "react";
import { View, Text, StyleSheet, Image, TouchableOpacity, StatusBar } from "react-native";
import { FontAwesome } from "@expo/vector-icons";
// Fonts Header File
import AppLoading from "expo-app-loading";
import { useFonts } from "expo-font";
import { useNavigation } from "@react-navigation/native";

export default function MyFirst() {
  // 0 - Navigation Variable
  const navigation = useNavigation();
  // 1 - Expo Font Logic
  let [fontsLoaded] = useFonts({
    Archivo: require("../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
    Kanit: require("../assets/fonts/My_Soul/Kanit-Light.ttf"),
  });
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"#EB2F06"} />
      {/* Sub Container */}
      <View style={styles.sub_container}>
        {/* img */}
        <View style={styles.img_head}>
          <Image source={require("./Pics/0.png")} style={styles.img} />
        </View>
        {/* Text */}
        <View style={styles.fir}>
          {/* 1 */}
          <Text style={{fontFamily: 'Archivo',fontSize: 45, color:"white",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,}}>Scholarship</Text>
          {/* 2 */}
          <Text style={{fontFamily: 'Kanit',fontSize: 15, color:"white",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,paddingHorizontal: 15,}}>Rewarding excellence with life-changing opportunities</Text>
        </View>
        {/* Touch Button */}
        <View style={styles.btn_head}>
          <TouchableOpacity style={styles.btn} onPress={() => navigation.navigate('MySecond')}>
            <Text style={styles.txt}>Let's Started</Text>
          </TouchableOpacity>
        </View>
        {/* Cirle */}
        <View style={styles.circle_head}>
          {/* 1 */}
          <View style={styles.circle}>
            <FontAwesome name="circle" size={24} color="white" />
          </View>
          {/* 2 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="white" />
          </View>
          {/* 3 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="white" />
          </View>
        </View>
      </View>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#EB2F06",
    paddingVertical: 20,
    paddingHorizontal: 10,
    borderColor: "transparent",
    borderWidth: 1,
  },
  sub_container: {
    flex: 1,
    backgroundColor: "#EB2F06",
    paddingVertical: 10,
    paddingHorizontal: 3,
    borderColor: "transparent",
    borderWidth: 1,
  },
  fir: {
    borderColor: "transparent",
    borderWidth: 1,
    color: "white",
    fontSize: 45,
    marginTop: 3,
    // paddingTop: 10,
    paddingVertical: 30,
    // marginBottom: 30,
    textAlign: "center",
    fontWeight: "bold",
  },
  img_head: {
    borderColor: "transparent",
    borderWidth: 1,
    paddingTop: 70,
    padding: 10,
    width: "100%",
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  img: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    height: 160,
  },
  btn_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 15,
    padding: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  btn: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    marginVertical: 20,
    padding: 5,
    borderRadius: 50,
    backgroundColor: "white",
  },
  txt: {
    fontSize: 25,
    fontWeight: "bold",
    textAlign: "center",
  },
  circle_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 10,
    paddingTop: 10,
    paddingVertical: 10,
    paddingHorizontal: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  circle: {
    borderWidth: 1,
    marginHorizontal: 10,
    borderColor: "transparent",
  },
});

---------------- Screen2.js ---------------- 

import React from "react";
import { View, Text, StyleSheet, Image, TouchableOpacity, StatusBar } from "react-native";
import { FontAwesome } from "@expo/vector-icons";
// Fonts Header File
import AppLoading from "expo-app-loading";
import { useFonts } from "expo-font";
import { useNavigation } from "@react-navigation/native";

export default function MyFirst() {
  // 0 - Navigation Variable
  const navigation = useNavigation();
  // 1 - Expo Font Logic
  let [fontsLoaded] = useFonts({
    Archivo: require("../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
    Kanit: require("../assets/fonts/My_Soul/Kanit-Light.ttf"),
  });
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"white"} />
      {/* Sub Container */}
      <View style={styles.sub_container}>
        {/* img */}
        <View style={styles.img_head}>
          <Image source={require("./Pics/2.png")} style={styles.img} />
        </View>
        {/* Text */}
        <View style={styles.fir}>
          {/* 1 */}
          <Text style={{fontFamily: 'Archivo',fontSize: 45, color:"black",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,}}>Study Visa</Text>
          {/* 2 */}
          <Text style={{fontFamily: 'Kanit',fontSize: 15, color:"black",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,paddingHorizontal: 15,}}>Visa success stories begin with our guidance</Text>
        </View>
        {/* Touch Button */}
        <View style={styles.btn_head}>
          <TouchableOpacity style={styles.btn} onPress={() => navigation.navigate('MyThird')}>
            <Text style={styles.txt}>Let's Started</Text>
          </TouchableOpacity>
        </View>
        {/* Cirle */}
        <View style={styles.circle_head}>
          {/* 1 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="black" />
          </View>
          {/* 2 */}
          <View style={styles.circle}>
            <FontAwesome name="circle" size={24} color="black" />
          </View>
          {/* 3 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="black" />
          </View>
        </View>
      </View>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "white",
    paddingVertical: 20,
    paddingHorizontal: 10,
    borderColor: "transparent",
    borderWidth: 1,
  },
  sub_container: {
    flex: 1,
    backgroundColor: "white",
    paddingVertical: 10,
    paddingHorizontal: 3,
    borderColor: "transparent",
    borderWidth: 1,
  },
  fir: {
    borderColor: "transparent",
    borderWidth: 1,
    color: "white",
    fontSize: 45,
    marginTop: 3,
    // paddingTop: 10,
    paddingVertical: 30,
    // marginBottom: 30,
    textAlign: "center",
    fontWeight: "bold",
  },
  img_head: {
    borderColor: "transparent",
    borderWidth: 1,
    paddingTop: 70,
    padding: 10,
    width: "100%",
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  img: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    height: 160,
  },
  btn_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 15,
    padding: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  btn: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    marginVertical: 20,
    padding: 5,
    borderRadius: 50,
    backgroundColor: "black",
  },
  txt: {
    fontSize: 25,
    fontWeight: "bold",
    color: "white",
    textAlign: "center",
  },
  circle_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 10,
    paddingTop: 20,
    paddingVertical: 10,
    paddingHorizontal: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  circle: {
    borderWidth: 1,
    marginHorizontal: 10,
    borderColor: "transparent",
  },
});

---------------- Screen3.js ---------------- 

import React from "react";
import { View, Text, StyleSheet, Image, TouchableOpacity, StatusBar } from "react-native";
import { FontAwesome } from "@expo/vector-icons";
// Fonts Header File
import AppLoading from "expo-app-loading";
import { useFonts } from "expo-font";

export default function MyFirst() {
  // 1 - Expo Font Logic
  let [fontsLoaded] = useFonts({
    Archivo: require("../assets/fonts/My_Soul/ArchivoBlack-Regular.ttf"),
    Kanit: require("../assets/fonts/My_Soul/Kanit-Light.ttf"),
  });
  // Main Body
  return (
    <View style={styles.container}>
      <StatusBar backgroundColor={"#EB2F06"} />
      {/* Sub Container */}
      <View style={styles.sub_container}>
        {/* img */}
        <View style={styles.img_head}>
          <Image source={require("./Pics/3a.png")} style={styles.img} />
        </View>
        {/* Text */}
        <View style={styles.fir}>
          {/* 1 */}
          <Text style={{fontFamily: 'Archivo',fontSize: 45, color:"white",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,}}>Counselling</Text>
          {/* 2 */}
          <Text style={{fontFamily: 'Kanit',fontSize: 15, color:"white",textAlign: "center",borderColor: "transparent",borderWidth:1,marginVertical: 0, marginHorizontal: 10,paddingVertical: 5,paddingHorizontal: 15,}}>Your academic success, our dedicated mission.</Text>
        </View>
        {/* Touch Button */}
        <View style={styles.btn_head}>
          <TouchableOpacity style={styles.btn}>
            <Text style={styles.txt}>Let's Started</Text>
          </TouchableOpacity>
        </View>
        {/* Cirle */}
        <View style={styles.circle_head}>
          {/* 1 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="white" />
          </View>
          {/* 2 */}
          <View style={styles.circle}>
            <FontAwesome name="circle-o" size={24} color="white" />
          </View>
          {/* 3 */}
          <View style={styles.circle}>
            <FontAwesome name="circle" size={24} color="white" />
          </View>
        </View>
      </View>
    </View>
  );
}

// CSS
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#EB2F06",
    paddingVertical: 20,
    paddingHorizontal: 10,
    borderColor: "transparent",
    borderWidth: 1,
  },
  sub_container: {
    flex: 1,
    backgroundColor: "#EB2F06",
    paddingVertical: 10,
    paddingHorizontal: 3,
    borderColor: "transparent",
    borderWidth: 1,
  },
  fir: {
    borderColor: "transparent",
    borderWidth: 1,
    color: "white",
    fontSize: 45,
    marginTop: 3,
    // paddingTop: 10,
    paddingVertical: 30,
    // marginBottom: 30,
    textAlign: "center",
    fontWeight: "bold",
  },
  img_head: {
    borderColor: "transparent",
    borderWidth: 1,
    paddingTop: 70,
    padding: 10,
    width: "100%",
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  img: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    height: 160,
  },
  btn_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 15,
    padding: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
  },
  btn: {
    borderColor: "transparent",
    borderWidth: 1,
    width: 230,
    marginVertical: 20,
    padding: 5,
    borderRadius: 50,
    backgroundColor: "white",
  },
  txt: {
    fontSize: 25,
    fontWeight: "bold",
    textAlign: "center",
  },
  circle_head: {
    borderColor: "transparent",
    borderWidth: 1,
    width: "100%",
    marginVertical: 10,
    paddingTop: 20,
    paddingVertical: 10,
    paddingHorizontal: 5,
    margin: "auto",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  circle: {
    borderWidth: 1,
    marginHorizontal: 10,
    borderColor: "transparent",
  },
});

---------------------------------------- 
